{
  "$schema": "https://raw.githubusercontent.com/anthropics/anthropic-cookbook/main/mcp/schema.json",
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--browser-url",
        "http://127.0.0.1:9222",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_UPDATE_CHECKS": "true"
      },
      "description": "Chrome DevTools MCP — 让 Agent 控制浏览器进行调试、截图、性能分析"
    }
  }
}
